# yconnect-servlet-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle  yconnect_log_conf.xml
YConnectServletSDK/: .classpath  .project
YConnectServletSDK/WebContent/: index.html  sample.html
YConnectServletSDK/WebContent/WEB-INF/: web.xml
YConnectServletSDK/src/jp/co/yahoo/sample/: YConnectServlet.java
YConnectServletSDK/src/jp/co/yahoo/yconnect/: YConnectClient.java  YConnectExplicit.java  package.html
YConnectServletSDK/src/jp/co/yahoo/yconnect/test/: IdTokenDecoderTest.java  IdTokenVerificationTest.java  (+3 more)
YConnectServletSDK/test/: build.gradle
YConnectServletSDK/test/jp/co/yahoo/yconnect/core/api/: ApiClientExceptionTest.java
YConnectServletSDK/test/jp/co/yahoo/yconnect/core/http/: HttpHeadersTest.java
YConnectServletSDK/test/jp/co/yahoo/yconnect/core/oauth2/: AuthorizationRequestClientTest.java  ExplicitCallbackUriParserTest.java  TokenClientTest.java
YConnectServletSDK/test/jp/co/yahoo/yconnect/core/oidc/: IdTokenDecoderTest.java  IdTokenVerificationTest.java  JWTVerificationTest.java  PublicKeysClientTest.java  PublicKeysObjectTest.java  UserInfoClientTest.java  UserInfoObjectTest.java
YConnectServletSDK/test/jp/co/yahoo/yconnect/util/: IdTokenGenerator.java
YConnectServletSDK/test/src/jp/co/yahoo/yconnect/core/: YConnectClientTest.java
YConnectServletSDK/test/src/jp/co/yahoo/yconnect/core/api/: ApiClientExceptionTest.java  ApiClientTest.java
YConnectServletSDK/test/src/jp/co/yahoo/yconnect/core/http/: HttpHeadersTest.java  HttpParametersTest.java
YConnectServletSDK/test/src/jp/co/yahoo/yconnect/core/oauth2/: AbstractTokenClientTest.java  AuthorizationExceptionTest.java  AuthorizationRequestClientTest.java  BearerTokenTest.java  ClientCallbackUriParserTest.java  RefreshTokenClientTest.java  TokenClientTest.java  TokenExceptionTest.java
YConnectServletSDK/test/src/jp/co/yahoo/yconnect/core/oidc/: IdTokenDecoderTest.java  IdTokenVerificationTest.java  JWTVerificationTest.java  PublicKeysClientTest.java  PublicKeysObjectTest.java  UserInfoClientTest.java  UserInfoObjectTest.java  package.html
YConnectServletSDK/test/src/jp/co/yahoo/yconnect/core/util/: StringUtilTest.java
YConnectServletSDK/test/src/jp/co/yahoo/yconnect/util/: IdTokenGenerator.java
(+37 files in other folders)
