plugins {
    id 'java-library'
    id "com.diffplug.spotless" version "5.17.1"
}

jar.baseName 'jp.co.yahoo.yconnect'
version '3.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'javax.json:javax.json-api:1.0'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.glassfish:javax.json:1.0.4'
}

sourceSets {
    main {
        java {
            srcDir 'YConnectServletSDK/src'
        }
    }
}

spotless {
    java {
        target('YConnectServletSDK/src/**/*.java', 'YConnectServletSDK/test/src/**/*.java')

        importOrder()
        removeUnusedImports()

        googleJavaFormat()
    }
}
