plugins {
    id 'java-library'
}

jar.baseName 'jp.co.yahoo.yconnect'
version '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'javax.json:javax.json-api:1.0'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.glassfish:javax.json:1.0.4'
}

sourceSets {
    main {
        java {
            srcDir 'YConnectServletSDK/src'
        }
    }
    test {
        java {
            srcDir 'YConnectServletSDK/test'
        }
    }
}
