plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'javax.json:javax.json-api:1.0'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.glassfish:javax.json:1.0.4'

    implementation project(':')
}

sourceSets {
    test {
        java {
            srcDir 'src'
        }
    }
}